<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imgNavigation"
        android:layout_width="50dp"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tvNavigation"
        android:layout_width="match_parent"
        android:textColor="#B6292B"
        android:text="Text"
        android:textSize="45dp"
        android:layout_height="50dp" />

</LinearLayout>
